{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"better-comments.highlightPlainText": true,
		"better-comments.tags": [

			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#93e6fc",
			"activityBar.background": "#93e6fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa45d4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#93e6fc",
			"statusBar.background": "#61dafb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fcefa",
			"statusBarItem.remoteBackground": "#61dafb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#61dafb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61dafb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#61dafb"
	}
}