# social-media-app

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
server/: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml
server/src/main/java/com/chattr/server/: ServerApplication.java
server/src/main/java/com/chattr/server/aspects/: LoggingAspect.java
server/src/main/java/com/chattr/server/config/: ApiDocumentationConfig.java  AppConfig.java  AsyncConfig.java  DbConfig.java  HashtagController.java  HomeController.java  MongoIndexConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/chattr/server/controllers/: AuthController.java  ChatBotContoller.java  ChatBotController.java  CommentsController.java  CommunityController.java  DevToolsController.java  FollowController.java  HashtagController.java  HealthCheckController.java  HistoryController.java  LikeController.java  ModelUpdateController.java  NotificationController.java  PostController.java  PredefinedQuestionsController.java  ProfileController.java  ReportController.java  SearchController.java  StoryController.java  TokenController.java  UserController.java
server/src/main/java/com/chattr/server/exceptions/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/chattr/server/models/: AchievementType.java  ActivityLog.java  Codes.java  Comment.java  Comments.java  Community.java  CommunityPost.java  Error.java  Faq.java  FollowRequest.java  FollowStatus.java  Hashtag.java  HealthLog.java  History.java  Like.java  Messages.java  ModelUpdate.java  NotificationMessage.java  Notifications.java  PasswordUpdateRequest.java  Post.java  PredefineQuestions.java  QuestionAnswerPair.java  Report.java  Story.java  User.java  UserInfo.java  UserLiteDTO.java  UserNetworkResponse.java
server/src/main/java/com/chattr/server/repositories/: ActivityLogRepository.java  CommunityPostRepository.java  CommunityRepository.java  FollowRepository.java  HashtagRepository.java  HealthLogRepository.java  HistoryRepository.java  LikeRepository.java  ModelUpdateRepository.java  NotificationsRepository.java  PostRepository.java  PredefinedQuestionsRepository.java  ReportPostRepository.java  SearchRepository.java  SearchUserRepository.java  StoryRepository.java  UserRepository.java
server/src/main/java/com/chattr/server/services/: AchievementService.java  ActivityLogService.java  ChatBotService.java  CommentsService.java  CommunityService.java  EmailService.java  FollowService.java  GeoLocationService.java  HashtagService.java  HealthLogService.java  HistoryService.java  LikeService.java  LoggingService.java  LoginService.java  ModelUpdateService.java  NotificationService.java  OAuth2EmailService.java  PostService.java  PredefinedQuestionsService.java  ProfileService.java  RegisterService.java  ReportService.java  SearchService.java  StoryService.java  UserService.java  VersionTracker.java
server/src/main/java/com/chattr/server/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RateLimitingFilter.java
server/src/main/java/com/chirp/server/: CHYRAMAIN.java  ServerApplication.java
server/src/main/java/com/chirp/server/configs/: ApiDocumentationConfig.java  AppConfig.java  AwsConfig.java  DbConfig.java  HomeController.java  RedisCacheConfig.java  SecurityConfig.java  appConfig.java  dbConfig.java  securityConfig.java
server/src/main/java/com/chirp/server/controllers/: ActivityController.java  AuthController.java  BillController.java  ChatBotController.java  CommentsController.java  CommunityController.java  ErrorControllerClass.java  EventController.java  FollowController.java  HistoryController.java  LikesController.java  LoginController.java  MessageController.java  PingController.java  PostController.java  ProfileController.java  ReportController.java  SavePostController.java  SearchController.java  TokenController.java  UserController.java
server/src/main/java/com/chirp/server/exceptions/: ApiException.java  BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
server/src/main/java/com/chirp/server/handlers/: GlobalExceptionHandler.java
server/src/main/java/com/chirp/server/models/: ActivityModel.java  ClientCredentialsRequest.java  Comments.java  Community.java  CommunityLikePost.java  CommunityPost.java  Conversation.java  Error.java  Event.java  Faq.java  FollowerDTO.java  History.java  Like.java  Message.java  PasswordUpdateRequest.java  Post.java  QuestionAnswerPair.java  Report.java  SavePost.java  User.java
server/src/main/java/com/chirp/server/repositories/: ActivityRepository.java  CommunityLikePostRepository.java  CommunityPostRepository.java  CommunityRepository.java  ConversationRepository.java  EventRepository.java  FollowRepository.java  HistoryRepository.java  LikesRepository.java  PostRepository.java  ReportPostRepository.java  SavePostRepository.java  UserRepository.java
server/src/main/java/com/chirp/server/services/: ActivityService.java  ChatBotService.java  CommentsService.java  CommunityService.java  EventService.java  FollowService.java  HistoryService.java  ImageService.java  LikesService.java  LoginService.java  MessageService.java  PostService.java  ProfileService.java  RegisterService.java  ReportService.java  SavePostService.java  SearchUserService.java  SummarizationService.java  UpdatePassword.java  (+1 more)
server/src/main/java/com/server/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/chattr/server/: LoginServiceTest.java  SearchServiceTest.java  ServerApplicationTests.java  UserServiceTest.java
server/src/test/java/com/chirp/server/: CHYRAMAINTests.java  ServerApplicationTests.java
social-app/: .gitignore  pom.xml
social-app/src/main/java/org/server/socialapp/: SocialAppApplication.java
social-app/src/test/java/org/server/socialapp/: SocialAppApplicationTests.java
(+384 files in other folders)
